<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ChoosePlayers.cs">
    <Files>
      <File FileName="Assets/Script/Arrow.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="22" Column="1" />
      <File FileName="Assets/Script/ChoosePlayers.cs" Line="92" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>