<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Online.cs">
    <Files>
      <File FileName="Assets/Script/ChoosePlayers.cs" Line="170" Column="3" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="332" Column="20" />
      <File FileName="Assets/Script/Arrow.cs" Line="53" Column="73" />
      <File FileName="Assets/Script/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Driver.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Online.cs" Line="85" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>