<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Driver.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="60" Column="3" />
      <File FileName="Assets/Script/Arrow.cs" Line="19" Column="45" />
      <File FileName="Assets/Script/ChoosePlayers.cs" Line="72" Column="22" />
      <File FileName="Assets/Script/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Driver.cs" Line="17" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>