<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Script/ChoosePlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Arrow.cs" Line="25" Column="29" />
      <File FileName="Assets/Script/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Driver.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Online.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Winning.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NetworkManager.cs" Line="4" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>