<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Arrow.cs">
    <Files>
      <File FileName="Assets/Script/ChoosePlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="146" Column="39" />
      <File FileName="Assets/Script/Arrow.cs" Line="85" Column="16" />
      <File FileName="Assets/Script/DontDestroy.cs" Line="10" Column="26" />
      <File FileName="Assets/Script/Driver.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Online.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Winning.cs" Line="14" Column="65" />
      <File FileName="Assets/Script/LoadScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>