<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DontDestroy.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="60" Column="3" />
      <File FileName="Assets/Script/Arrow.cs" Line="26" Column="5" />
      <File FileName="Assets/Script/ChoosePlayers.cs" Line="76" Column="22" />
      <File FileName="Assets/Script/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Driver.cs" Line="18" Column="77" />
      <File FileName="Assets/Script/Online.cs" Line="44" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>