<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ChoosePlayers.cs">
    <Files>
      <File FileName="Assets/Script/ChoosePlayers.cs" Line="86" Column="16" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="7" Column="27" />
      <File FileName="Assets/Script/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Driver.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Online.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>