<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DontDestroy.cs">
    <Files>
      <File FileName="Assets/Script/Arrow.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="27" Column="18" />
      <File FileName="Assets/Script/ChoosePlayers.cs" Line="46" Column="31" />
      <File FileName="Assets/Script/DontDestroy.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>